
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 0.90 0.90,class:^(Steam)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$


# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# Official + my keybinds
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Window/Session actions
bind = $mainMod, Q, exec, $scrPath/dontkillsteam.sh # killactive, kill the window on focus
bind = ALT, F4, exec, $scrPath/dontkillsteam.sh # killactive, kill the window on focus
bind = $mainMod Shift, SPACE, togglefloating, # toggle the window on focus to float
bind = $mainMod, F, fullscreen, # toggle the window on focus to fullscreen
bind = $mainMod SHIFT CTRL, L, exec, swaylock # lock screen
bind = $mainMod, X, exec, $scrPath/logoutlaunch.sh 1 # logout menu

# Application shortcuts
bind = $mainMod, RETURN, exec, $term  # open terminal
bind = $mainMod, E, exec, $file # open file manager
bind = $mainMod, C, exec, $editor # open vscode
bind = $mainMod, B, exec, $browser # open browser
bind = $CONTROL SHIFT, ESCAPE, exec, $scrPath/sysmonlaunch.sh  # open htop/btop if installed or default to top (system monitor)

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = ALT, Tab, movefocus, d

# move to the first empty workspace instantly with mainMod + CTRL + [↓]
bind = $mainMod, d, workspace, empty 

# Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Toggle Layout
bind = $mainMod, T, togglesplit, # dwindle
